CREATE SCHEMA IF NOT EXISTS `SIGER` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `SIGER` ;

DROP TABLE IF EXISTS `SIGER`.`YDICTB`;
CREATE TABLE IF NOT EXISTS  `SIGER`.`YDICTB`
  (
    `YA_TAB`   INT NOT NULL,
    `YA_SUB`   INT NOT NULL,
    `YA_DES`   VARCHAR(60),
    `YA_GRE`   INT,
    `YA_L25`   VARCHAR(120),
    `YA_SIG`   VARCHAR(3),
    `YA_LET`   CHAR(1),
    `YA_ARQ`   VARCHAR(6),
    `YA_EXT_1` VARCHAR(12),
    `YA_EXT_2` VARCHAR(12),
    `YA_EXT_3` VARCHAR(12),
    `YA_EXT_4` VARCHAR(12),
    `YA_EXT_5` VARCHAR(12),
    `YA_MLE`   INT,
    `YA_ORG`   INT,
    `YA_MAC`   INT,
    `YA_MBL`   INT,
    `YA_BLO`   INT,
    `YA_LTA`   CHAR(1),
    `YA_SPE01` INT,
    `YA_MPE01` INT,
    `YA_SPE02` INT,
    `YA_MPE02` INT,
    `YA_SPE03` INT,
    `YA_MPE03` INT,
    `YA_SPE04` INT,
    `YA_MPE04` INT,
    `YA_SPE05` INT,
    `YA_MPE05` INT,
    `YA_SPE06` INT,
    `YA_MPE06` INT,
    `YA_SPE07` INT,
    `YA_MPE07` INT,
    `YA_SPE08` INT,
    `YA_MPE08` INT,
    `YA_SPE09` INT,
    `YA_MPE09` INT,
    `YA_SPE10` INT,
    `YA_MPE10` INT,
    `YA_SPE11` INT,
    `YA_MPE11` INT,
    `YA_SPE12` INT,
    `YA_MPE12` INT,
    `YA_SPE13` INT,
    `YA_MPE13` INT,
    `YA_SPE14` INT,
    `YA_MPE14` INT,
    `YA_SPE15` INT,
    `YA_MPE15` INT,
    `YA_SPE16` INT,
    `YA_MPE16` INT,
    `YA_SPE17` INT,
    `YA_MPE17` INT,
    `YA_SPE18` INT,
    `YA_MPE18` INT,
    `YA_SPE19` INT,
    `YA_MPE19` INT,
    `YA_SPE20` INT,
    `YA_MPE20` INT,
    `YA_UPP`   INT,
    `YA_SRE`   INT,
    `YA_AGC`   INT,
    `YA_NBD`   VARCHAR(20),
    `YA_USU`   VARCHAR(20),
    `YA_DTI` DATE,
    `YA_CCT` VARCHAR(15),
    `YA_CDT` VARCHAR(15),
    `YA_PAI` INT,
    `YA_PGR` INT,
    `YA_PBD` INT,
    `YA_VBD` INT,
    `YA_DTU` DATE,
    `YA_HOR` INT,
    `YA_QLP` INT,
    `YA_CTT` VARCHAR(15),
    `YA_TCP` INT,
    `YA_SIT` VARCHAR(3),
    `YA_PAN` INT,
    `YA_PIA` INT,
    `YA_QDA` INT,
    `YA_GCT` INT,
    `YA_PRC` VARCHAR(5),
    `YA_SMO` INT,
    PRIMARY KEY (`YA_TAB`, `YA_SUB`)
  );
CREATE INDEX IDX_ARQ ON YDICTB (YA_ARQ);

DROP TABLE IF EXISTS `SIGER`.`YDICCA`;
CREATE TABLE IF NOT EXISTS `SIGER`.`YDICCA`
  (
    `YI_CAR` INT  NOT NULL,
    `YI_TAB` INT  NOT NULL,
    `YI_CAM` VARCHAR(15)  NOT NULL,
    `YI_OC1` INT  NOT NULL,
    `YI_OC2` INT  NOT NULL,
    `YI_OC3` INT  NOT NULL,
    `YI_SEQ` INT,
    `YI_NIV` INT,
    `YI_LEG` VARCHAR(30),
    `YI_LIT` VARCHAR(60),
    `YI_L25` VARCHAR(120),
    `YI_TAM` INT,
    `YI_DEC` INT,
    `YI_OIN` INT,
    `YI_OFI` INT,
    `YI_RED` VARCHAR(15),
    `YI_ARQ` VARCHAR(6),
    `YI_AJU` INT,
    `YI_GRE` INT,
    `YI_SFA` INT,
    `YI_ENU` INT,
    `YI_TDE` INT,
    `YI_SIN` INT,
    `YI_MAS` INT,
    `YI_TIP` INT,
    `YI_DAT` INT,
    `YI_DOI` CHAR(40),
    `YI_DOF` CHAR(40),
    `YI_VLD` CHAR(40),
    `YI_IDR` INT,
    `YI_USU` VARCHAR(20),
    `YI_AGE` INT,
    `YI_BDA` INT,
    `YI_NBD` VARCHAR(20),
    `YI_GPW` INT,
    `YI_TBD` INT,
    `YI_EFD` INT,
    `YI_DTU` DATE,
    `YI_HOR` INT,
    `YI_MCH` INT,
    `YI_GIE` INT,
    `YI_SIE` VARCHAR(3),
    `YI_STI` VARCHAR(3),
    `YI_COM` INT,
    `YI_SCR` INT,
    `YI_TCB` INT,
    `YI_TSE` INT,
    `YI_PCT` INT,
    `YI_BYT` INT,
    `YI_TPI` INT,
    `YI_PES` INT,
    `YI_PCH` INT,
    `YI_FSW` INT,
    `YI_CTY` INT,
    `YI_PCP` INT,
    `YI_ALC` INT,
    `YI_ACS` INT,
    `YI_PRE` INT,
    `YI_OBR` INT,
    PRIMARY KEY (`YI_CAR`, `YI_TAB`, `YI_CAM`, `YI_OC1`, `YI_OC2`, `YI_OC3`)
  );
CREATE INDEX IDX_CAM ON YDICCA (YI_CAM);

DROP TABLE IF EXISTS `SIGER`.`YDICCH`;
CREATE TABLE IF NOT EXISTS `SIGER`.`YDICCH`
  (
    `YV_TAB` INT  NOT NULL,
    `YV_SUB` INT  NOT NULL,
    `YV_NOM` VARCHAR(15)  NOT NULL,
    `YV_SEQ` INT  NOT NULL,
    `YV_CCH` VARCHAR(15),
    `YV_LEG` VARCHAR(30),
    `YV_LIT` VARCHAR(60),
    `YV_CHP` INT,
    `YV_CHD` INT,
    `YV_OC1` INT,
    `YV_UMO` INT,
    PRIMARY KEY (`YV_TAB`, `YV_SUB`, `YV_NOM`, `YV_SEQ`)
  );
CREATE INDEX IDX_CCH ON YDICCH (YV_CCH);
CREATE INDEX IDX_TAB ON YDICCH (YV_TAB);

DROP TABLE IF EXISTS `SIGER`.`YDICRE`;
CREATE TABLE IF NOT EXISTS `SIGER`.`YDICRE`
  (
    `YX_IDR`  INT  NOT NULL,
    `YX_SEQ`  INT  NOT NULL,
    `YX_CAR`  INT,
    `YX_TAB`  INT,
    `YX_CAM`  VARCHAR(15),
    `YX_CARF` INT,
    `YX_TABF` INT,
    `YX_CAMF` VARCHAR(15),
    `YX_UTI`  INT,
    `YX_CSI`  VARCHAR(15),
    PRIMARY KEY (`YX_IDR`, `YX_SEQ`)
  );

DROP TABLE IF EXISTS `SIGER`.`YDICEN`;
CREATE TABLE IF NOT EXISTS `SIGER`.`YDICEN`
  (
  `YN_CAR` INT NOT NULL, 
	`YN_TAB` INT NOT NULL, 
	`YN_CAM` VARCHAR(15), 
	`YN_CODN` CHAR(30), 
	`YN_TAM` INT, 
	`YN_TIP` INT, 
	`YN_DES` VARCHAR(60),
   PRIMARY KEY (`YN_CAR`, `YN_TAB`, `YN_CAM`, `YN_CODN`)
  );
  
USE siger;
rollback;

delete from ydicca;
commit;

USE siger;

SELECT * FROM YDICTB
INNER JOIN YDICCA ON YDICTB.YA_TAB = YDICCA.YI_CAR
where YDICTB.YA_ARQ = 'DVEICU' AND YI_BDA = 1
order by YI_SEQ;

SELECT * FROM YDICTB 
where YDICTB.YA_ARQ = 'DVEICU';

SELECT YV_NOM, YV_CCH, YV_SEQ, YV_TAB, YV_CHP, YDICCA.YI_CAR  FROM YDICCH
LEFT JOIN YDICCA ON YDICCH.YV_NOM = YDICCA.YI_CAR 
WHERE YV_TAB = 116 AND YV_CHP = 1
ORDER BY YI_SEQ;

SELECT * FROM YDICTB
INNER JOIN YDICCA ON YDICTB.YA_TAB = YDICCA.YI_CAR
WHERE YDICTB.YA_ARQ = 'DVEICU' AND YI_BDA = 1
ORDER BY YI_SEQ;

SELECT YV_NOM, YV_CCH, YV_SEQ, YV_TAB, YV_CHP, YI_LEG, YI_NBD FROM YDICCH
INNER JOIN YDICCA ON YV_CCH = YI_CAM
WHERE YV_TAB = 116 AND YV_CHP = 1 AND YI_BDA = 1
ORDER BY YV_SEQ;
